/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 23, 2023 */



@font-face {
    font-family: 'nasalization';
    src: url('nasalization-rg-webfont.eot');
    src: url('nasalization-rg-webfont.eot?#iefix') format('embedded-opentype'),
         url('nasalization-rg-webfont.woff2') format('woff2'),
         url('nasalization-rg-webfont.woff') format('woff'),
         url('nasalization-rg-webfont.ttf') format('truetype'),
         url('nasalization-rg-webfont.svg#nasalizationregular') format('svg');
    font-weight: normal;
    font-style: normal;

}